# desafio_uol

./: README.md  pom.xml
src/test/java/br/ce/maquino/apiRest/: TestAPI.java
src/test/java/br/ce/maquino/simulacoes/: SimulacaoDelete.java  SimulacaoGet.java  SimulacaoGetCpf.java  SimulacaoPost.java  SimulacaoPut.java
